REACT_APP_CHEC_PUBLIC_KEY = pk_4549989d4774c6a667f4afd7335f0028650a7e9877076
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LRW4nSDW2hc3vJErHwRI5OenrPAmlwq7kBJlcI3kzcwWtvYSOFRnoFdJV8hl37I5lgmItclLFHKP9uSZn0ryLkY00qyv2iAv1